PROGRAM elagiann
FUNCTION giorgaras(takis,pakis,takis)
VARS
CHAR var1,var2,var3[10],var4;
RETURN 3
END_FUNCTION
STARTMAIN
VARS
CHAR var1,var2,var3[10],var4;
var5 = var3 + 5 * 2^(3-7/(var1+var3));
WHILE(((3+4) > 3 AND takis) OR petros)
var5 = var3 + 5 * 2^(3-7/(var1+var3));
ENDWHILE
FOR takis:=3 TO 32 STEP 1
var5 = var3 + 5 * 2^(3-7/(var1+var3));
WHILE(((3+4) > 3 AND takis) OR petros)
var5 = var3 + 5 * 2^(3-7/(var1+var3));
ENDWHILE
ENDFOR
IF((patates>ntomates) AND (3+4>2)) THEN
var5 = var3 + 5 * 2^(3-7/(var1+var3));
ELSEIF((3+4)>2)
var5 = var3;
ELSE
WHILE(((3+4) > 3 AND takis) OR petros)
var5 = var3 + 5 * 2^(3-7/(var1+var3));
ENDWHILE
ENDIF
SWITCH(((3+4) > 3 AND takis) OR petros)
CASE(5==3):
var6=7;
CASE(4!=3):
giannis=itsok;
DEFAULT:
test=giannis(21);
ENDSWITCH
PRINT("GGiannis is beautiful %d", var7, var3, giaanis[23]);
ENDMAIN
