PROGRAM hub

    STRUCT withoutTypedef
        VARS
        CHAR var2,varArray[10],var4;
        INTEGER var1,var0;
    ENDSTRUCT

    TYPEDEF STRUCT withTypedef
        VARS
        CHAR varchar;
        INTEGER varint;
    withTypedef ENDSTRUCT

    FUNCTION function(a,b,c)
        var2=7;
        RETURN 3;
    END_FUNCTION

    FUNCTION function1(x,y,z)
        VARS
        CHAR var3[10];
        INTEGER var5;

        var1 = 2;
        var2 = var3 + 5 * 2^(3-7/(var1+var3));
        var4 = var3;
        var5 = function(var1,var2,var4);

        RETURN x;
    END_FUNCTION

    STARTMAIN
        VARS
        CHAR var0main;
        INTEGER var1main;

        var0main=var0;

        WHILE(((3+4) > 3 AND x) OR y)
            var5 = var3 + 5 * 2^(3-7/(var1+var3));
        ENDWHILE

        FOR x:=3 TO 32 STEP 1
            var5 = var3 + 5 * 2^(3-7/(var1+var3));
            WHILE(((3+4) > 3 AND x) OR y)
                var5 = var3 + 5 * 2^(3-7/(var1+var3));
            ENDWHILE
        ENDFOR

        IF((a>b) AND (3+4>2)) THEN
            var5 = var3 + 5 * 2^(3-7/(var1+var3));
        ELSEIF((3+4)>2)
            var5 = var3;
        ELSE
            WHILE(((3+4) > 3 AND x) OR y)
                var5 = var3 + 5 * 2^(3-7/(var1+var3));
            ENDWHILE
        ENDIF

        SWITCH(((3+4) > 3 AND x) OR y) /* creating a 
block comment
    next to 
                an instruction
        */
            CASE(5==3):
                var5=7;
            CASE(4!=3):
                var2=var5;
            DEFAULT:
                var1=function(21);
        ENDSWITCH

        %comment
        % another comment
        /* one line comment */

        /*

        commenting
        out
        multiple
        lines
        of code

        */

        PRINT("1-2 test");
        PRINT("1-2 %c test %d", var0main, var1main);
    ENDMAIN
